<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <meta charset="UTF-8">

    <title> cv moi </title>

    <style>

       *{
           margin:0 auto;
            background: gainsboro;
           left: 110px;
           top: 80px;
           right: 0px;
       }
        #menu{
            width: 20%;
            height: 700px;
            background-color: red ;
            float: left;
            margin-left: 250px;
            color: black;
        }
        #content{
            width: 50%;
            height: 700px;
            background-color: white;
            float: left;

        }
       #menu p{

           background-color: red ;
       }


        #menu h1{
            font-size: 20x;
            background-color: red;

        }
        #content h1{
            font-size: 50px;
            background-color: white;
            color: red ;

        }
        #content i{
            color: red;
            background-color: white;
        }
       #content h2{
           font-size: 20px;
           background-color: white;
           color: red ;

       }
        #content p{
            background-color: white;
        }
       img {
           border-radius: 60%;
       }

       input[type="text"] {
           width: 30%;
           padding: 5px 10px;
           margin: 8px 0;
           box-sizing: border-box;
           border: none;
           background-color: white;
           color: black;
       }


       .button {
           background-color: white;
           border: none;
           color:back;
           padding: 0px 20px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 14px;
           margin: 4px 2px;
           cursor: pointer;
       }

       .button1 {width: 20%;}
       .button2 {width: 40%;}
       .button3 {width: 60%;}

        #menu a:hover{

            color:white;
        }
       #menu a{
           color: black;
           text-decoration: none;
           background-color: red;
       }
        #content a{
            color: red;
            text-decoration: none;
            background-color: white;
        }
        #content a:hover{
            color: black;
        }
        #menu i{
            background-color: red;
        }


    </style>
</head>
<body>
<div id="menu">
    <img src="meocon.jpg" alt="Paris" width="310" height="310" >
    <h1><i class="fas fa-bars"></i> <a href="#">THÔNG TIN CÁ NHÂN</a> </h1>
    <p>Số Điện Thoại : 0794563979</p>
    <p>Email : nhockila2332@gmail.com</p>
    <p>Ngày Sinh : 19-09-1999</p>
    <h1><i class="fas fa-heart"style="font-size:24px;"></i> <a href="#">  CÁC KỸ NĂNG </a></h1>
    <p> Tiếng Anh  </p>
    <button class="button button1">45%</button><br>
    <p> Tin Học Văn Phòng </p>
    <button class="button button2">55%</button><br>
    <p> Giao Tiếp </p>
    <button class="button button3">65%</button><br>
</div>
<div id="content"> <h1> <a href="#"> PHAN ĐỒNG ÂN </a> </h1>
    kỹ sư điện(tự động điều kiển)
    <h2><i class="fas fa-cloud" style="font-size:24px;"></i> <a href="muctieunghenghiep.html"> MỤC TIÊU NGHỀ NGHIỆP </a> </h2>
    <hr>
    Mong muốn áp dụng những kiến thức từ trường học và học hỏi những kiến thức từ thực tế để trở thành một kỹ sư chuyên nghiệp, mang đến giá trị cho khách hàng và các sản phẩm của công ty.
    Từ đò muốn đóng góp nhiều giá trị cho công ty.
    <h2><i class="fas fa-heart"style="font-size:24px;"></i> <a href="kinhnghiemlamviec.html"> KINH NGHIỆM LÀM VIỆC </a> </h2>
    <hr>
    <h2>06/2018  </h2>Thực tập sinh
    <h2>08/2018</h2> Công ty TNHH thang máy OTIS Việt Nam
    <h2><i class="material-icons">computer </i> <a href="hocvan.html"> HỌC VẤN </a> </h2>
    <hr>
    <h2>08/2014   <p>Chuyên ngành kỹ thuật điều kiển và tự động hóa</p></h2>
    <p>Đại học Tôn Đức Thắng</p>
    <p> Hiện tại là sinh viên năm cuối dự kiến tốt nghiệp vào tháng 5/2020</p>
    <p>Điểm trung bình 7.1</p>
    <h2><i class="material-icons style=">attachment</i> <a href="hoatdong.html"> Hoạt Động </a> </h2>
    <hr>
    <h2>10/2013</h2>
    <p>Hiến máu tình nguyện</p>
    <p>Tham gia chương trình hiến máu tình nguyện thường niên,do nhà trường tổ chức</p>
    <p>Thường xuyên thamm gia các hoạt động dò trường tổ chức</p>
    <p>Là đoàn viên ưu tú của trường</p>
    <h2><i class="fas fa-car"></i> <a href="sothich.html">Sở Thích </a> </h2>
    <hr>
    <p>Bóng Đá</p>
    <p>Đọc Sách</p>
    <p>Nghe nhạc</p>
    <p>Xem Phim</p>
</div>
</body>
</html>